<div class="card m-5">
	<div class="card-header">
		<div class="row">
			<div class="col-sm-12">
				<h4 class="text-center">アカウント登録完了</h4>
			</div>
		</div>
	</div>
	<div class="card-body">
		<div class="row">
			<div class="col-sm-12 m-5">
				<h4 class="text-center">アカウントの登録が完了しました</h4>
			</div>
			<div class="row">
			<div class="col-sm-3"></div>
				<div class="col-sm-6">
					<a class="btn btn-info center-block" href="<?=$this->Url->build('/Useraccounts/userList');?>">戻る</a>
				</div>
			</div>
		</div>
	</div>
</div>